{
  "trafficurl" : "https://play.google.com/store/apps/details?id=com.amegodev.fakecommentfb",
  "trafficmessage" : "IMPORTANT: To verify that you are a human and not a bot, you need to download the following app to finish the process.",
  "admob" : {
    "active" : "true",
    "banner1" : "ca-app-pub-7200723121807417/8203129392",
    "banner2" : "ca-app-pub-7200723121807417/6666686443",
    "inter1" : "ca-app-pub-7200723121807417/1414359761",
    "inter2" : "ca-app-pub-7200723121807417/7788196426",
    "native1" : "ca-app-pub-7200723121807417/1560687662",
    "native2" : "ca-app-pub-7200723121807417/9247605990"
  },
  "fb" : {
    "active" : "false",
    "nativebanner1" : "",
    "nativebanner2" : "",
    "banner1" : "",
    "banner2" : "",
    "inter1" : "",
    "inter2" : "",
    "native1" : "",
    "native2" : ""
  }
}