{
  "trafficurl" : "https://play.google.com/store/apps/details?id=com.amegodev.fakecommentfb",
  "trafficmessage" : "IMPORTANT: To verify that you are a human and not a bot, you need to download the following app to finish the process.",
  "admob" : {
    "active" : "true",
    "banner1" : "ca-app-pub-3940256099942544/6300978111",
    "banner2" : "ca-app-pub-3940256099942544/6300978111",
    "inter1" : "ca-app-pub-3940256099942544/1033173712",
    "inter2" : "ca-app-pub-3940256099942544/1033173712",
    "native1" : "",
    "native2" : ""
  },
  "fb" : {
    "active" : "false",
    "nativebanner1" : "",
    "nativebanner2" : "",
    "banner1" : "",
    "banner2" : "",
    "inter1" : "",
    "inter2" : "",
    "native1" : "",
    "native2" : ""
  }
}